apiVersion: v1
kind: ConfigMap
metadata:
  name: faveocloud-env
  namespace: faveo-app
data:
  .env: |
    APP_NAME=Faveo:8d565f4fc3ebd27517f5300f8781f2ee
    APP_DEBUG=false
    APP_BUGSNAG=true
    APP_URL=https://cloud.mrmrs.in
    APP_KEY=base64:h3KjrHeVxyE+j6c8whTAs2YI+7goylGZ/e2vElgXT6I=
    DB_TYPE=mysql
    DB_WRITE_HOST=
    DB_READ_HOST=
    DB_HOST="faveo-db-mysql-blr1-do-user-14398700-0.c.db.ondigitalocean.com"
    DB_PORT="25060"
    DB_DATABASE="multitenant"
    DB_USERNAME="doadmin"
    DB_PASSWORD="AVNS_eR8ivQSV1n650lCfvl5"
    DB_ENGINE=InnoDB
    MAIL_MAILER=smtp
    MAIL_HOST=mailtrap.io
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    SESSION_DRIVER=database
    SESSION_COOKIE_NAME=faveo_4836
    QUEUE_DRIVER=sync
    FCM_SERVER_KEY=AIzaSyBJNRvyub-_-DnOAiIJfuNOYMnffO2sfw4
    FCM_SENDER_ID=505298756081
    PROBE_PASS_PHRASE=e80e373b9da828517b9ca66a9ae34634
    REDIS_DATABASE=0
    BROADCAST_DRIVER=pusher
    LARAVEL_WEBSOCKETS_ENABLED=false
    LARAVEL_WEBSOCKETS_PORT=6001
    LARAVEL_WEBSOCKETS_HOST=127.0.0.1
    LARAVEL_WEBSOCKETS_SCHEME=http
    PUSHER_APP_ID=uvWbrx2RqSgrcHsN
    PUSHER_APP_KEY=9132b27788fd554a80d4d7c41e18af0b
    PUSHER_APP_SECRET=096019dc32b463a526b7ec2b0c47f780
    PUSHER_APP_CLUSTER=mt1
    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
    SOCKET_CLIENT_SSL_ENFORCEMENT=false
    LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=null
    LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=null
    LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=null
    DB_SSL_KEY=
    DB_SSL_CERT=
    DB_SSL_CA=
    DB_SSL_VERIFY_PEER_CERT=
    SCOUT_DRIVER=database
    MEILISEARCH_HOST=
    MEILISEARCH_KEY=
    ALGOLIA_APP_ID=
    ALGOLIA_SECRET=
    CENTRAL_DOMAIN=cloud.mrmrs.in
    DB_INSTALL=1
    CACHE_DRIVER=redis
    AWS_SECRET_ACCESS_KEY=UsQ7C4cnS53bCbuBMxCurap+Yl5bLy/nmdqCDk6uz+0
    AWS_ACCESS_KEY_ID=DO00VY2KNNXVBJGJJW28
    AWS_DEFAULT_REGION=SFO3
    AWS_BUCKET=faveo-cloud
    AWS_ENDPOINT=https://faveo-cloud.sfo3.digitaloceanspaces.com
    FILESYSTEM_DISK=s3
    THIRD_PARTY_APP_SECRET=FAVEOCLOUDSECRET
    THIRD_PARTY_APP_KEY=OIVk8AVtCx29TFgcHWZNDaBT534eJqlp
    REDIS_HOST=db-redis-blr1-67565-do-user-14398700-0.c.db.ondigitalocean.com
    REDIS_PORT= 25061
    REDIS_PASSWORD=AVNS_KVL59LXP78Cu0lcFnyd
    REDIS_SCHEME=tls
